-module(list_comp).
-compile(export_all).

e1()->
	[1|[2,3]].
	%out put = [1,2,3]
e2()->
	[1|[2|3]].
	%out put = [1,2|3]
e3()->
	[1|[2|[3]]].
	%[1,2,3]
e4()->
	[ [1] |[ [2] |[ [3] ]  ] ].
	%[[1],[2],[3]]

e5()->
	[1,2|  []  ].
	%[1,2]
e6() -> 
	[1,2|  [[] | [2,3]]  ].
	%[1,2,[],2,3]
	
